<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LKImagePickerControllerDetailViewController">
            <connections>
                <outlet property="collectionView" destination="EKc-bL-G2J" id="tK2-L3-Bcd"/>
                <outlet property="subBackButton" destination="z3S-xl-jhr" id="ITO-Dy-a52"/>
                <outlet property="subHeaderTopConstraint" destination="ADJ-uy-A4e" id="HOj-YN-z1g"/>
                <outlet property="subHeaderView" destination="gyx-qs-Qar" id="iOq-xr-CNY"/>
                <outlet property="subTitleLabel" destination="j7A-QL-SBc" id="taa-aL-bNv"/>
                <outlet property="thumbnailBottomConstraint" destination="9kJ-QB-Rxl" id="vmq-u3-acO"/>
                <outlet property="thumbnailCollectionView" destination="dLc-gu-JSm" id="HBc-0G-HYP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="QUe-g3-7qN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-bL-G2J">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="52z-6N-7bD">
                        <size key="itemSize" width="320" height="568"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TJF-YW-5nP"/>
                        <outlet property="delegate" destination="-1" id="p9u-sy-1bO"/>
                    </connections>
                </collectionView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-qs-Qar">
                    <rect key="frame" x="0.0" y="-36" width="320" height="34"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OoP-y1-flZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-xl-jhr">
                                <rect key="frame" x="4" y="-1" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Mwa-do-13Y"/>
                                    <constraint firstAttribute="height" constant="36" id="qhT-Y4-5lv"/>
                                </constraints>
                                <state key="normal" image="LKImagePickerController_ButtonBack.png"/>
                                <connections>
                                    <action selector="onSubBackButton:" destination="-1" eventType="touchUpInside" id="iNZ-XM-bjR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/07/01 08:01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-QL-SBc">
                                <rect key="frame" x="40" y="7" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Haa-qT-dhN"/>
                                    <constraint firstAttribute="width" constant="240" id="XR6-jh-zfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z3S-xl-jhr" firstAttribute="centerY" secondItem="OoP-y1-flZ" secondAttribute="centerY" id="T2v-hJ-fG4"/>
                            <constraint firstItem="j7A-QL-SBc" firstAttribute="centerX" secondItem="OoP-y1-flZ" secondAttribute="centerX" id="lMV-j1-BQM"/>
                            <constraint firstItem="j7A-QL-SBc" firstAttribute="centerY" secondItem="OoP-y1-flZ" secondAttribute="centerY" id="mdZ-6z-zey"/>
                            <constraint firstItem="z3S-xl-jhr" firstAttribute="leading" secondItem="OoP-y1-flZ" secondAttribute="leading" constant="4" id="s68-05-JJd"/>
                        </constraints>
                    </view>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ORJ-mj-zeC"/>
                    </constraints>
                    <blurEffect style="dark"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="HYV-IN-w82" appends="YES" id="f4R-FE-Mcc"/>
                    </connections>
                </visualEffectView>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-gu-JSm">
                    <rect key="frame" x="0.0" y="568" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GJ2-ZC-2By"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cav-IM-v3O">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tya-AI-EEm"/>
                        <outlet property="delegate" destination="-1" id="f2J-Uf-81Z"/>
                    </connections>
                </collectionView>
                <view alpha="0.01" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08h-zw-Sqz" userLabel="Swipe back view">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="8J2-tb-7Pj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="08h-zw-Sqz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2R7-52-Wf1"/>
                <constraint firstAttribute="trailing" secondItem="EKc-bL-G2J" secondAttribute="trailing" id="5Mg-an-vfA"/>
                <constraint firstItem="gyx-qs-Qar" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7MA-AT-QGx"/>
                <constraint firstAttribute="bottom" secondItem="dLc-gu-JSm" secondAttribute="bottom" constant="-50" id="9kJ-QB-Rxl"/>
                <constraint firstItem="gyx-qs-Qar" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-36" id="ADJ-uy-A4e"/>
                <constraint firstAttribute="trailing" secondItem="gyx-qs-Qar" secondAttribute="trailing" id="BFG-vT-tRT"/>
                <constraint firstItem="08h-zw-Sqz" firstAttribute="top" secondItem="gyx-qs-Qar" secondAttribute="bottom" constant="2" id="DVY-V3-mE4"/>
                <constraint firstItem="EKc-bL-G2J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YzA-a5-MAj"/>
                <constraint firstAttribute="bottom" secondItem="EKc-bL-G2J" secondAttribute="bottom" id="fuw-Ek-zIO"/>
                <constraint firstItem="dLc-gu-JSm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gPh-H1-riB"/>
                <constraint firstItem="dLc-gu-JSm" firstAttribute="top" secondItem="08h-zw-Sqz" secondAttribute="bottom" id="kSw-Ka-p9Z"/>
                <constraint firstItem="EKc-bL-G2J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uol-Ur-Kig"/>
                <constraint firstAttribute="trailing" secondItem="dLc-gu-JSm" secondAttribute="trailing" id="zgC-7R-7WR"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="HYV-IN-w82">
            <connections>
                <action selector="tappedOnSubHeaderView:" destination="-1" id="KQt-Wc-hc2"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="LKImagePickerController_ButtonBack.png" width="120" height="120"/>
    </resources>
</document>
